# proyectoInvdeBienes

./: README.md  pom.xml
docs/: BDD_MYSQL_PHPMYADMIN.md  TROUBLESHOOTING.md
frontend/: README.md
frontend/src/app/: app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/core/models/: api.models.ts
frontend/src/app/core/services/: assets-api.service.ts  auth.service.ts
frontend/src/app/features/adquisiciones/pages/: adquisiciones.page.ts
frontend/src/app/features/asignaciones/pages/: asignaciones.page.ts
frontend/src/app/features/bajas/pages/: bajas.page.ts
frontend/src/app/features/dashboard/pages/: dashboard.page.ts
frontend/src/app/features/inventario/pages/: inventario.page.ts
frontend/src/app/features/reportes/pages/: reportes.page.ts
src/main/java/com/proyectoinvdebienes/backend/config/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/proyectoinvdebienes/backend/integration/: ApiIntegrationTest.java
src/test/resources/: application-test.properties
